BOT_TOKEN="Your key from API"
API_KEY="Your key from API"
PATH_TO_DB="Path to sqlite3 database file"

# true/false
LOG_ERRORS="write errors to errors.log"
DEBUG_TO_FILE="write ALL messages to&from to debug.log"
